INCLUDEPATH +=                                          \
    $$PWD/src                                           \

HEADERS +=                                              \
    $$PWD/src/qtargumentparser.h                        \
    $$PWD/src/qtargumentparserargument.h                \
    $$PWD/src/qtargumentparserresultrecord.h            \
    $$PWD/src/qtargumentparserresult.h                  \
    $$PWD/src/qtargumentparsererror.h                   \

SOURCES +=                                              \
    $$PWD/src/qtargumentparser.cpp                      \
    $$PWD/src/qtargumentparserargument.cpp              \
    $$PWD/src/qtargumentparserresultrecord.cpp          \
    $$PWD/src/qtargumentparserresult.cpp                \

OTHER_FILES    +=                                       \
    $$PWD/src/QtArgumentParser                          \
    $$PWD/AUTHORS                                       \
    $$PWD/CHANGELOG                                     \
    $$PWD/LICENSE                                       \
    $$PWD/README.md                                     \
