INCLUDEPATH +=                                          \
    $$PWD/src                                           \

HEADERS +=                                              \
    $$PWD/src/qtargumentparser.h                        \

SOURCES +=                                              \
    $$PWD/src/qtargumentparser.cpp                      \

OTHER_FILES    +=                                       \
    $$PWD/src/QtArgumentParser                          \
    $$PWD/AUTHORS                                       \
    $$PWD/CHANGELOG                                     \
    $$PWD/LICENSE                                       \
    $$PWD/README.md                                     \
